<?php
/*
* サザエさんクイズプログラムでPHPの基礎を勉強 
*/

// 文字の表示
echo("サザエさんクイズを開始します。\n");

// 変数で点数を設定
$score = 0;


// 第一問　プログラムを実行している人に質問する
$q1 = readline("【第1問】サザエさんの年齢は？\n");

// 質問の結果を判定
if($q1 == 24) {
    echo("正解です！\n");
    $score = $score + 30;
} else {
    echo("残念、ハズレです。。\n");
}

$q2 = readline("【第2問】磯野家は何人家族？\n");
if($q2 == 7) {
    echo("正解です！\n");
    $score = $score + 30;
} else {
    echo("残念、ハズレです。。\n");
}

$q3 = readline("【第3問】サザエさんとマスオさんはどうやって出会った？\n1: 高校\n2: お見合い\n3: マッチングアプリ\n1〜3の数字を選択してください：\n");
if($q3 == 2) {
    echo("正解です！\n");
    $score = $score + 40;
} else {
    echo("残念、ハズレです。。\n");
}

print("あなたの結果は【".$score."点】でした！");
return;


/*
* 練習問題
* ・結果の点数によって、表示するメッセージを変えて見ましょう！
* 　例) 「満点です、伊佐坂先生レベル！」　
*/
?>


